# ACECustom

./: .gitattributes  .gitignore  CheckSyntax.ps1  CreateShortcut.ps1  LANDBLOCK_MEMORY_ANALYSIS.md  MEMORY_OPTIMIZATION_SUMMARY.md  NETWORK_MASS_SPAWN_MITIGATIONS.md  ServerManager.ps1  apply_charm_fixes.ps1  build-split-arrow-tests.bat  build-split-arrow-tests.ps1  check_grumpy.bat  check_grumpy_flags.sql  deploy.bat  deploy_log.txt  linecheck.txt  load_charm.bat  load_db.bat  restore_world.bat
Content/sql/weenies/: 4395100.sql  777700001 Mana Barrier Charm.sql  777700002 Chaining Charm.sql  777700003 Repeater Charm.sql  777700004 Mana Barrier Charm.sql  777700005 Heavy Swing Charm.sql  777700006 Heavy Draw Charm.sql  777700007 Focused Casting Charm.sql  777700008 Blood Letting Charm.sql  777700010 Charm Catalyst.sql  777700019 Infinite Casting Stone.sql  777700020 Asherons Favor Charm.sql  777700021 Artisans Charm.sql  777700022 Shrapnel Charm.sql  777700023 Agony Charm.sql  777700023 Test Bludgeon Wand.sql  777700024 Explosive Arrow Charm.sql  (+41 more)
Database/: ENLIGHTENMENT_TIER_TEST_PLAN.md
Database/tools/: .env.readonly.example  .env.write.example  apply_quest_package.py  create_ace_write_user.sql
Source/: ACE.sln  DeadCode.ruleset  decal_api.res  decal_core_api.res  worldbuilderlearnings.md
Source/ACE.Adapter/: ACE.Adapter.csproj
Source/ACE.Common/: ACE.Common.csproj  ChatConfiguration.cs  ConfigManager.cs  DerethDateTime.cs  DiscordLogLevel.cs  EnumFlagRandom.cs  MasterConfiguration.cs  MetricsConfiguration.cs  NPCList.cs  NetworkSettings.cs  PatchNotesConfiguration.cs  ThreadSafeRandom.cs  TransferMonitoringConfiguration.cs  TransferParticipantStats.cs  VariantAwareCache.cs  WebPortalConfiguration.cs
Source/ACE.DatLoader/: ACE.DatLoader.csproj  DatDatabase.cs  DatFileType.cs  DatManager.cs
Source/ACE.DatLoader.Tests/: ACE.DatLoader.Tests.csproj
Source/ACE.Database/: ACE.Database.csproj  AuditLogSearchCriteria.cs  AuthenticationDatabase.cs  DatabaseManager.cs  EnlightenmentTierDatabase.cs  PatchNotesDatabase.cs  SaveKeys.cs  SaveScheduler.cs  SerializedShardDatabase.cs  ShardDatabase.cs  ShardDatabaseWithCaching.cs  UniqueQueue.cs  WorldDatabase.cs  WorldDatabaseWithEntityCache.cs
Source/ACE.Database.Tests/: ACE.Database.Tests.csproj  EmoteDamageTypeConverterTests.cs  WeenieSQLWriterEmoteTests.cs
Source/ACE.Entity/: ACE.Entity.csproj  Appearance.cs  AttackFrameParams.cs  CharacterCreateInfo.cs  CharacterOptions1Attribute.cs  CharacterOptions2Attribute.cs  GenericPropertyId.cs  LandblockId.cs  ObjDesc.cs  ObjectGuid.cs  PacketOpCodeNames.cs  Position.cs  SpellBarPositions.cs
Source/ACE.Entity/Adapter/: WeenieConverter.cs
Source/ACE.Entity/Enum/: AiOption.cs  AttackHeight.cs  AttributeExtensions.cs  CharacterOption.cs  CloakStatus.cs  CreatureType.cs  CustomTargetingBehavior.cs  DamageType.cs  EmoteCategory.cs  EmoteType.cs  EquipMask.cs  ImbuedEffectType.cs  JailReason.cs  PortalRequirement.cs  WeenieClassName.cs
Source/ACE.Entity/Enum/Properties/: AssessmentProperties.cs  AssessmentPropertyAttribute.cs  EphemeralAttribute.cs  EphemeralProperties.cs  PropertyAttribute2nd.cs  PropertyBool.cs  PropertyDataId.cs  PropertyFloat.cs  PropertyInstanceId.cs  PropertyInt.cs  PropertyInt64.cs  PropertyString.cs  SendOnLoginAttribute.cs  SendOnLoginProperties.cs
Source/ACE.Entity/Models/: Biota.cs  BiotaExtensions.cs  BiotaSnapshotExtensions.cs  IWeenie.cs  IWeenieExtensions.cs  PropertiesAllegiance.cs  PropertiesAllegianceExtensions.cs  PropertiesAnimPart.cs  PropertiesAnimPartExtensions.cs  PropertiesBodyPart.cs  PropertiesBookPageData.cs  PropertiesBookPageDataExtensions.cs  PropertiesCreateList.cs  PropertiesEmote.cs  PropertiesEmoteAction.cs  PropertiesEnchantmentRegistry.cs  PropertiesEnchantmentRegistryExtensions.cs  PropertiesGenerator.cs  PropertiesPalette.cs  PropertiesPaletteExtensions.cs  PropertiesPosition.cs  PropertiesSkill.cs  PropertiesTextureMap.cs  PropertiesTextureMapExtensions.cs  Weenie.cs  WeenieExtensions.cs
Source/ACE.Server/: ACE.Server.csproj  Config.js.docker  Config.js.example  Dockerfile  Program.cs  Program_DbUpdates.cs  ReflectionCache.cs  WebPortalHost.cs  readme_linux_setup.md  readme_server_operations.md  readme_web_portal.md
Source/ACE.Server.Tests/: ACE.Server.Tests.csproj  ActionQueuePriorityTests.cs  PatchNotesManagerTests.cs  PatchNotesSecurityTests.cs  PetPotencyFormulaTests.cs  PhysicsVariationTests.cs  PortalAccessManagerTests.cs  ReceiveDamageEmoteSelectionTests.cs  SkillFormulaTests.cs  UniqueQueueTests.cs  VariationVisibilityTests.cs  WoundedTauntBandSelectionTests.cs  XPTests.cs
Source/ACE.Server.Tests/LoadTests/: CharacterLoginLoadTest.cs  LoadTestClient.cs  LoadTestExamples.cs  LoadTestExecutionSummary.md  LoadTestModels.cs  LoadTestOrchestrator.cs  LoadTestReport_20251115_172208.txt  LoadTestResults_Summary.csv  README.md  Run-CharacterLoginTest.ps1  RunCharacterLoginLoadTest.ps1  RunLoadTests.cs  RunLoadTests.ps1  SUMMARY.md
Source/ACE.Server.Tests/Physics/: SphereTests.cs
Source/ACE.Server.Tests/WorldObjects/: SplitArrowTests.cs
Source/ACE.WebPortal/: ACE.WebPortal.csproj
Source/LoadTestRunner/: LoadTestRunner.csproj  Program.cs
docs/: ADMIN_PET_SUMMON_CHARMS.md  BONDED_COMBAT_PETS.md  PET_POTENCY_AND_STRAIN.md  SAVAGE_ECHO_DEVELOPER_GUIDE.md  SAVAGE_ECHO_PLAYER_GUIDE.md  WCID_ALLOCATION_7878.md
scripts/: README-portal-smoke.md  portal-smoke.ps1
(+753 files in other folders)
