<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>

    <Authors>ACEmulator Contributors</Authors>

    <Company>ACEmulator</Company>

    <Description>Asheron's Call server emulator</Description>

    <Copyright>© 2017-2022 ACEmulator Team and Contributors</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <RepositoryUrl>https://github.com/ACEmulator/ACE</RepositoryUrl>

    <PackageProjectUrl>https://emulator.ac</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>

    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACE.Server\ACE.Server.csproj" />
  </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

  <!-- Run banking tests after build -->
  <Target Name="RunBankingTests" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <!-- Set property to prevent server project from running tests -->
    <PropertyGroup>
      <RunBankingTestsOnBuild>false</RunBankingTestsOnBuild>
    </PropertyGroup>
    <Exec Command="dotnet test --filter PlayerBankTests --verbosity minimal --no-build" 
          ContinueOnError="false" />
  </Target>

</Project>
