<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="18.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1801" Action="Warning" />
    <Rule Id="CA1804" Action="Warning" />
    <Rule Id="CA1811" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C6259" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <Rule Id="RS1001" Action="None" />
    <Rule Id="RS1004" Action="None" />
    <Rule Id="RS1009" Action="None" />
    <Rule Id="RS1010" Action="None" />
    <Rule Id="RS1011" Action="None" />
    <Rule Id="RS1016" Action="None" />
    <Rule Id="RS1017" Action="None" />
    <Rule Id="RS1018" Action="None" />
    <Rule Id="RS1019" Action="None" />
    <Rule Id="RS1021" Action="None" />
    <Rule Id="RS1024" Action="None" />
    <Rule Id="RS1025" Action="None" />
    <Rule Id="RS1026" Action="None" />
    <Rule Id="RS1027" Action="None" />
    <Rule Id="RS1029" Action="None" />
    <Rule Id="RS1030" Action="None" />
    <Rule Id="RS1031" Action="None" />
    <Rule Id="RS1032" Action="None" />
    <Rule Id="RS1033" Action="None" />
    <Rule Id="RS1034" Action="None" />
    <Rule Id="RS2000" Action="None" />
    <Rule Id="RS2001" Action="None" />
    <Rule Id="RS2002" Action="None" />
    <Rule Id="RS2003" Action="None" />
    <Rule Id="RS2004" Action="None" />
    <Rule Id="RS2005" Action="None" />
    <Rule Id="RS2006" Action="None" />
    <Rule Id="RS2007" Action="None" />
    <Rule Id="RS2008" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="None" />
    <Rule Id="CS0078" Action="None" />
    <Rule Id="CS0105" Action="None" />
    <Rule Id="CS0108" Action="None" />
    <Rule Id="CS0109" Action="None" />
    <Rule Id="CS0114" Action="None" />
    <Rule Id="CS0162" Action="None" />
    <Rule Id="CS0164" Action="None" />
    <Rule Id="CS0168" Action="None" />
    <Rule Id="CS0183" Action="None" />
    <Rule Id="CS0184" Action="None" />
    <Rule Id="CS0197" Action="None" />
    <Rule Id="CS0219" Action="None" />
    <Rule Id="CS0251" Action="None" />
    <Rule Id="CS0252" Action="None" />
    <Rule Id="CS0253" Action="None" />
    <Rule Id="CS0278" Action="None" />
    <Rule Id="CS0279" Action="None" />
    <Rule Id="CS0280" Action="None" />
    <Rule Id="CS0282" Action="None" />
    <Rule Id="CS0419" Action="None" />
    <Rule Id="CS0420" Action="None" />
    <Rule Id="CS0435" Action="None" />
    <Rule Id="CS0436" Action="None" />
    <Rule Id="CS0437" Action="None" />
    <Rule Id="CS0440" Action="None" />
    <Rule Id="CS0458" Action="None" />
    <Rule Id="CS0464" Action="None" />
    <Rule Id="CS0465" Action="None" />
    <Rule Id="CS0469" Action="None" />
    <Rule Id="CS0472" Action="None" />
    <Rule Id="CS0473" Action="None" />
    <Rule Id="CS0612" Action="None" />
    <Rule Id="CS0618" Action="None" />
    <Rule Id="CS0626" Action="None" />
    <Rule Id="CS0628" Action="None" />
    <Rule Id="CS0642" Action="None" />
    <Rule Id="CS0652" Action="None" />
    <Rule Id="CS0657" Action="None" />
    <Rule Id="CS0658" Action="None" />
    <Rule Id="CS0659" Action="None" />
    <Rule Id="CS0660" Action="None" />
    <Rule Id="CS0661" Action="None" />
    <Rule Id="CS0665" Action="None" />
    <Rule Id="CS0672" Action="None" />
    <Rule Id="CS0675" Action="None" />
    <Rule Id="CS0684" Action="None" />
    <Rule Id="CS0693" Action="None" />
    <Rule Id="CS0728" Action="None" />
    <Rule Id="CS0809" Action="None" />
    <Rule Id="CS0811" Action="None" />
    <Rule Id="CS0824" Action="None" />
    <Rule Id="CS1030" Action="None" />
    <Rule Id="CS1058" Action="None" />
    <Rule Id="CS1062" Action="None" />
    <Rule Id="CS1064" Action="None" />
    <Rule Id="CS1066" Action="None" />
    <Rule Id="CS1072" Action="None" />
    <Rule Id="CS1522" Action="None" />
    <Rule Id="CS1570" Action="None" />
    <Rule Id="CS1571" Action="None" />
    <Rule Id="CS1572" Action="None" />
    <Rule Id="CS1573" Action="None" />
    <Rule Id="CS1574" Action="None" />
    <Rule Id="CS1580" Action="None" />
    <Rule Id="CS1581" Action="None" />
    <Rule Id="CS1584" Action="None" />
    <Rule Id="CS1587" Action="None" />
    <Rule Id="CS1589" Action="None" />
    <Rule Id="CS1590" Action="None" />
    <Rule Id="CS1591" Action="None" />
    <Rule Id="CS1592" Action="None" />
    <Rule Id="CS1616" Action="None" />
    <Rule Id="CS1633" Action="None" />
    <Rule Id="CS1634" Action="None" />
    <Rule Id="CS1635" Action="None" />
    <Rule Id="CS1645" Action="None" />
    <Rule Id="CS1658" Action="None" />
    <Rule Id="CS1668" Action="None" />
    <Rule Id="CS1685" Action="None" />
    <Rule Id="CS1687" Action="None" />
    <Rule Id="CS1690" Action="None" />
    <Rule Id="CS1692" Action="None" />
    <Rule Id="CS1695" Action="None" />
    <Rule Id="CS1696" Action="None" />
    <Rule Id="CS1697" Action="None" />
    <Rule Id="CS1700" Action="None" />
    <Rule Id="CS1701" Action="None" />
    <Rule Id="CS1702" Action="None" />
    <Rule Id="CS1710" Action="None" />
    <Rule Id="CS1711" Action="None" />
    <Rule Id="CS1712" Action="None" />
    <Rule Id="CS1717" Action="None" />
    <Rule Id="CS1718" Action="None" />
    <Rule Id="CS1720" Action="None" />
    <Rule Id="CS1723" Action="None" />
    <Rule Id="CS1734" Action="None" />
    <Rule Id="CS1735" Action="None" />
    <Rule Id="CS1762" Action="None" />
    <Rule Id="CS1927" Action="None" />
    <Rule Id="CS1956" Action="None" />
    <Rule Id="CS1957" Action="None" />
    <Rule Id="CS1974" Action="None" />
    <Rule Id="CS1981" Action="None" />
    <Rule Id="CS2002" Action="None" />
    <Rule Id="CS2008" Action="None" />
    <Rule Id="CS2023" Action="None" />
    <Rule Id="CS2029" Action="None" />
    <Rule Id="CS2038" Action="None" />
    <Rule Id="CS3000" Action="None" />
    <Rule Id="CS3001" Action="None" />
    <Rule Id="CS3002" Action="None" />
    <Rule Id="CS3003" Action="None" />
    <Rule Id="CS3005" Action="None" />
    <Rule Id="CS3006" Action="None" />
    <Rule Id="CS3007" Action="None" />
    <Rule Id="CS3008" Action="None" />
    <Rule Id="CS3009" Action="None" />
    <Rule Id="CS3010" Action="None" />
    <Rule Id="CS3011" Action="None" />
    <Rule Id="CS3012" Action="None" />
    <Rule Id="CS3013" Action="None" />
    <Rule Id="CS3014" Action="None" />
    <Rule Id="CS3015" Action="None" />
    <Rule Id="CS3016" Action="None" />
    <Rule Id="CS3017" Action="None" />
    <Rule Id="CS3018" Action="None" />
    <Rule Id="CS3019" Action="None" />
    <Rule Id="CS3021" Action="None" />
    <Rule Id="CS3022" Action="None" />
    <Rule Id="CS3023" Action="None" />
    <Rule Id="CS3024" Action="None" />
    <Rule Id="CS3026" Action="None" />
    <Rule Id="CS3027" Action="None" />
    <Rule Id="CS4014" Action="None" />
    <Rule Id="CS4024" Action="None" />
    <Rule Id="CS4025" Action="None" />
    <Rule Id="CS4026" Action="None" />
    <Rule Id="CS7023" Action="None" />
    <Rule Id="CS7033" Action="None" />
    <Rule Id="CS7035" Action="None" />
    <Rule Id="CS7080" Action="None" />
    <Rule Id="CS7081" Action="None" />
    <Rule Id="CS7082" Action="None" />
    <Rule Id="CS7090" Action="None" />
    <Rule Id="CS7095" Action="None" />
    <Rule Id="CS8001" Action="None" />
    <Rule Id="CS8002" Action="None" />
    <Rule Id="CS8009" Action="None" />
    <Rule Id="CS8012" Action="None" />
    <Rule Id="CS8018" Action="None" />
    <Rule Id="CS8019" Action="None" />
    <Rule Id="CS8020" Action="None" />
    <Rule Id="CS8021" Action="None" />
    <Rule Id="CS8029" Action="None" />
    <Rule Id="CS8032" Action="None" />
    <Rule Id="CS8033" Action="None" />
    <Rule Id="CS8034" Action="None" />
    <Rule Id="CS8040" Action="None" />
    <Rule Id="CS8073" Action="None" />
    <Rule Id="CS8094" Action="None" />
    <Rule Id="CS8105" Action="None" />
    <Rule Id="CS8123" Action="None" />
    <Rule Id="CS8305" Action="None" />
    <Rule Id="CS8321" Action="None" />
    <Rule Id="CS8359" Action="None" />
    <Rule Id="CS8360" Action="None" />
    <Rule Id="CS8371" Action="None" />
    <Rule Id="CS8383" Action="None" />
    <Rule Id="CS8387" Action="None" />
    <Rule Id="CS8424" Action="None" />
    <Rule Id="CS8425" Action="None" />
    <Rule Id="CS8500" Action="None" />
    <Rule Id="CS8509" Action="None" />
    <Rule Id="CS8512" Action="None" />
    <Rule Id="CS8513" Action="None" />
    <Rule Id="CS8519" Action="None" />
    <Rule Id="CS8520" Action="None" />
    <Rule Id="CS8524" Action="None" />
    <Rule Id="CS8597" Action="None" />
    <Rule Id="CS8600" Action="None" />
    <Rule Id="CS8601" Action="None" />
    <Rule Id="CS8602" Action="None" />
    <Rule Id="CS8603" Action="None" />
    <Rule Id="CS8604" Action="None" />
    <Rule Id="CS8605" Action="None" />
    <Rule Id="CS8607" Action="None" />
    <Rule Id="CS8608" Action="None" />
    <Rule Id="CS8609" Action="None" />
    <Rule Id="CS8610" Action="None" />
    <Rule Id="CS8611" Action="None" />
    <Rule Id="CS8612" Action="None" />
    <Rule Id="CS8613" Action="None" />
    <Rule Id="CS8614" Action="None" />
    <Rule Id="CS8615" Action="None" />
    <Rule Id="CS8616" Action="None" />
    <Rule Id="CS8617" Action="None" />
    <Rule Id="CS8618" Action="None" />
    <Rule Id="CS8619" Action="None" />
    <Rule Id="CS8620" Action="None" />
    <Rule Id="CS8621" Action="None" />
    <Rule Id="CS8622" Action="None" />
    <Rule Id="CS8624" Action="None" />
    <Rule Id="CS8625" Action="None" />
    <Rule Id="CS8629" Action="None" />
    <Rule Id="CS8631" Action="None" />
    <Rule Id="CS8632" Action="None" />
    <Rule Id="CS8633" Action="None" />
    <Rule Id="CS8634" Action="None" />
    <Rule Id="CS8643" Action="None" />
    <Rule Id="CS8644" Action="None" />
    <Rule Id="CS8645" Action="None" />
    <Rule Id="CS8655" Action="None" />
    <Rule Id="CS8656" Action="None" />
    <Rule Id="CS8667" Action="None" />
    <Rule Id="CS8669" Action="None" />
    <Rule Id="CS8670" Action="None" />
    <Rule Id="CS8714" Action="None" />
    <Rule Id="CS8762" Action="None" />
    <Rule Id="CS8763" Action="None" />
    <Rule Id="CS8764" Action="None" />
    <Rule Id="CS8765" Action="None" />
    <Rule Id="CS8766" Action="None" />
    <Rule Id="CS8767" Action="None" />
    <Rule Id="CS8768" Action="None" />
    <Rule Id="CS8769" Action="None" />
    <Rule Id="CS8770" Action="None" />
    <Rule Id="CS8774" Action="None" />
    <Rule Id="CS8775" Action="None" />
    <Rule Id="CS8776" Action="None" />
    <Rule Id="CS8777" Action="None" />
    <Rule Id="CS8778" Action="None" />
    <Rule Id="CS8784" Action="None" />
    <Rule Id="CS8785" Action="None" />
    <Rule Id="CS8793" Action="None" />
    <Rule Id="CS8794" Action="None" />
    <Rule Id="CS8819" Action="None" />
    <Rule Id="CS8824" Action="None" />
    <Rule Id="CS8825" Action="None" />
    <Rule Id="CS8826" Action="None" />
    <Rule Id="CS8846" Action="None" />
    <Rule Id="CS8847" Action="None" />
    <Rule Id="CS8848" Action="None" />
    <Rule Id="CS8850" Action="None" />
    <Rule Id="CS8851" Action="None" />
    <Rule Id="CS8860" Action="None" />
    <Rule Id="CS8880" Action="None" />
    <Rule Id="CS8881" Action="None" />
    <Rule Id="CS8882" Action="None" />
    <Rule Id="CS8883" Action="None" />
    <Rule Id="CS8884" Action="None" />
    <Rule Id="CS8885" Action="None" />
    <Rule Id="CS8886" Action="None" />
    <Rule Id="CS8887" Action="None" />
    <Rule Id="CS8897" Action="None" />
    <Rule Id="CS8898" Action="None" />
    <Rule Id="CS8907" Action="None" />
    <Rule Id="CS8909" Action="None" />
    <Rule Id="CS8933" Action="None" />
    <Rule Id="CS8947" Action="None" />
    <Rule Id="CS8960" Action="None" />
    <Rule Id="CS8961" Action="None" />
    <Rule Id="CS8962" Action="None" />
    <Rule Id="CS8963" Action="None" />
    <Rule Id="CS8965" Action="None" />
    <Rule Id="CS8966" Action="None" />
    <Rule Id="CS8971" Action="None" />
    <Rule Id="CS8973" Action="None" />
    <Rule Id="CS8974" Action="None" />
    <Rule Id="CS8981" Action="None" />
    <Rule Id="CS9016" Action="None" />
    <Rule Id="CS9017" Action="None" />
    <Rule Id="CS9042" Action="None" />
    <Rule Id="CS9057" Action="None" />
    <Rule Id="CS9067" Action="None" />
    <Rule Id="CS9073" Action="None" />
    <Rule Id="CS9074" Action="None" />
    <Rule Id="CS9080" Action="None" />
    <Rule Id="CS9081" Action="None" />
    <Rule Id="CS9082" Action="None" />
    <Rule Id="CS9083" Action="None" />
    <Rule Id="CS9084" Action="None" />
    <Rule Id="CS9085" Action="None" />
    <Rule Id="CS9086" Action="None" />
    <Rule Id="CS9087" Action="None" />
    <Rule Id="CS9088" Action="None" />
    <Rule Id="CS9089" Action="None" />
    <Rule Id="CS9090" Action="None" />
    <Rule Id="CS9091" Action="None" />
    <Rule Id="CS9092" Action="None" />
    <Rule Id="CS9093" Action="None" />
    <Rule Id="CS9094" Action="None" />
    <Rule Id="CS9095" Action="None" />
    <Rule Id="CS9097" Action="None" />
    <Rule Id="CS9099" Action="None" />
    <Rule Id="CS9100" Action="None" />
    <Rule Id="CS9107" Action="None" />
    <Rule Id="CS9113" Action="None" />
    <Rule Id="CS9123" Action="None" />
    <Rule Id="CS9124" Action="None" />
    <Rule Id="CS9125" Action="None" />
    <Rule Id="CS9179" Action="None" />
    <Rule Id="CS9181" Action="None" />
    <Rule Id="CS9182" Action="None" />
    <Rule Id="CS9183" Action="None" />
    <Rule Id="CS9184" Action="None" />
    <Rule Id="CS9191" Action="None" />
    <Rule Id="CS9192" Action="None" />
    <Rule Id="CS9193" Action="None" />
    <Rule Id="CS9195" Action="None" />
    <Rule Id="CS9196" Action="None" />
    <Rule Id="CS9197" Action="None" />
    <Rule Id="CS9198" Action="None" />
    <Rule Id="CS9200" Action="None" />
    <Rule Id="CS9201" Action="None" />
    <Rule Id="CS9204" Action="None" />
    <Rule Id="CS9216" Action="None" />
    <Rule Id="CS9236" Action="None" />
    <Rule Id="CS9256" Action="None" />
    <Rule Id="CS9258" Action="None" />
    <Rule Id="CS9264" Action="None" />
    <Rule Id="CS9265" Action="None" />
    <Rule Id="CS9266" Action="None" />
    <Rule Id="CS9268" Action="None" />
    <Rule Id="CS9269" Action="None" />
    <Rule Id="CS9270" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
    <Rule Id="RS1002" Action="None" />
    <Rule Id="RS1003" Action="None" />
    <Rule Id="RS1005" Action="None" />
    <Rule Id="RS1006" Action="None" />
    <Rule Id="RS1008" Action="None" />
    <Rule Id="RS1012" Action="None" />
    <Rule Id="RS1013" Action="None" />
    <Rule Id="RS1014" Action="None" />
    <Rule Id="RS1022" Action="None" />
    <Rule Id="RS1023" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="EnableGenerateDocumentationFile" Action="None" />
    <Rule Id="IDE0001" Action="None" />
    <Rule Id="IDE0002" Action="None" />
    <Rule Id="IDE0003" Action="None" />
    <Rule Id="IDE0004" Action="None" />
    <Rule Id="IDE0005" Action="None" />
    <Rule Id="IDE0007" Action="None" />
    <Rule Id="IDE0008" Action="None" />
    <Rule Id="IDE0009" Action="None" />
    <Rule Id="IDE0010" Action="None" />
    <Rule Id="IDE0011" Action="None" />
    <Rule Id="IDE0016" Action="None" />
    <Rule Id="IDE0017" Action="None" />
    <Rule Id="IDE0018" Action="None" />
    <Rule Id="IDE0019" Action="None" />
    <Rule Id="IDE0020" Action="None" />
    <Rule Id="IDE0021" Action="None" />
    <Rule Id="IDE0022" Action="None" />
    <Rule Id="IDE0023" Action="None" />
    <Rule Id="IDE0024" Action="None" />
    <Rule Id="IDE0025" Action="None" />
    <Rule Id="IDE0026" Action="None" />
    <Rule Id="IDE0027" Action="None" />
    <Rule Id="IDE0028" Action="None" />
    <Rule Id="IDE0029" Action="None" />
    <Rule Id="IDE0030" Action="None" />
    <Rule Id="IDE0031" Action="None" />
    <Rule Id="IDE0032" Action="None" />
    <Rule Id="IDE0034" Action="None" />
    <Rule Id="IDE0036" Action="None" />
    <Rule Id="IDE0037" Action="None" />
    <Rule Id="IDE0038" Action="None" />
    <Rule Id="IDE0039" Action="None" />
    <Rule Id="IDE0040" Action="None" />
    <Rule Id="IDE0041" Action="None" />
    <Rule Id="IDE0042" Action="None" />
    <Rule Id="IDE0043" Action="None" />
    <Rule Id="IDE0044" Action="None" />
    <Rule Id="IDE0045" Action="None" />
    <Rule Id="IDE0046" Action="None" />
    <Rule Id="IDE0047" Action="None" />
    <Rule Id="IDE0048" Action="None" />
    <Rule Id="IDE0049" Action="None" />
    <Rule Id="IDE0051" Action="None" />
    <Rule Id="IDE0052" Action="None" />
    <Rule Id="IDE0053" Action="None" />
    <Rule Id="IDE0054" Action="None" />
    <Rule Id="IDE0055" Action="None" />
    <Rule Id="IDE0056" Action="None" />
    <Rule Id="IDE0057" Action="None" />
    <Rule Id="IDE0058" Action="None" />
    <Rule Id="IDE0059" Action="None" />
    <Rule Id="IDE0060" Action="None" />
    <Rule Id="IDE0061" Action="None" />
    <Rule Id="IDE0062" Action="None" />
    <Rule Id="IDE0063" Action="None" />
    <Rule Id="IDE0064" Action="None" />
    <Rule Id="IDE0065" Action="None" />
    <Rule Id="IDE0066" Action="None" />
    <Rule Id="IDE0071" Action="None" />
    <Rule Id="IDE0072" Action="None" />
    <Rule Id="IDE0073" Action="None" />
    <Rule Id="IDE0074" Action="None" />
    <Rule Id="IDE0075" Action="None" />
    <Rule Id="IDE0076" Action="None" />
    <Rule Id="IDE0077" Action="None" />
    <Rule Id="IDE0078" Action="None" />
    <Rule Id="IDE0079" Action="None" />
    <Rule Id="IDE0080" Action="None" />
    <Rule Id="IDE0082" Action="None" />
    <Rule Id="IDE0083" Action="None" />
    <Rule Id="IDE0090" Action="None" />
    <Rule Id="IDE0100" Action="None" />
    <Rule Id="IDE0110" Action="None" />
    <Rule Id="IDE0120" Action="None" />
    <Rule Id="IDE0121" Action="None" />
    <Rule Id="IDE0130" Action="None" />
    <Rule Id="IDE0150" Action="None" />
    <Rule Id="IDE0160" Action="None" />
    <Rule Id="IDE0161" Action="None" />
    <Rule Id="IDE0170" Action="None" />
    <Rule Id="IDE0180" Action="None" />
    <Rule Id="IDE0200" Action="None" />
    <Rule Id="IDE0210" Action="None" />
    <Rule Id="IDE0211" Action="None" />
    <Rule Id="IDE0220" Action="None" />
    <Rule Id="IDE0230" Action="None" />
    <Rule Id="IDE0240" Action="None" />
    <Rule Id="IDE0241" Action="None" />
    <Rule Id="IDE0250" Action="None" />
    <Rule Id="IDE0251" Action="None" />
    <Rule Id="IDE0260" Action="None" />
    <Rule Id="IDE0270" Action="None" />
    <Rule Id="IDE0280" Action="None" />
    <Rule Id="IDE0290" Action="None" />
    <Rule Id="IDE0300" Action="None" />
    <Rule Id="IDE0301" Action="None" />
    <Rule Id="IDE0302" Action="None" />
    <Rule Id="IDE0303" Action="None" />
    <Rule Id="IDE0304" Action="None" />
    <Rule Id="IDE0305" Action="None" />
    <Rule Id="IDE0306" Action="None" />
    <Rule Id="IDE0320" Action="None" />
    <Rule Id="IDE0330" Action="None" />
    <Rule Id="IDE0340" Action="None" />
    <Rule Id="IDE0350" Action="None" />
    <Rule Id="IDE0360" Action="None" />
    <Rule Id="IDE1005" Action="None" />
    <Rule Id="IDE1006" Action="None" />
    <Rule Id="IDE2000" Action="None" />
    <Rule Id="IDE2001" Action="None" />
    <Rule Id="IDE2002" Action="None" />
    <Rule Id="IDE2003" Action="None" />
    <Rule Id="IDE2004" Action="None" />
    <Rule Id="IDE2005" Action="None" />
    <Rule Id="IDE2006" Action="None" />
    <Rule Id="JSON001" Action="None" />
    <Rule Id="JSON002" Action="None" />
    <Rule Id="RE0001" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
    <Rule Id="CA1200" Action="None" />
    <Rule Id="CA1309" Action="None" />
    <Rule Id="CA1311" Action="None" />
    <Rule Id="CA1507" Action="None" />
    <Rule Id="CA1508" Action="Warning" />
    <Rule Id="CA1516" Action="None" />
    <Rule Id="CA1805" Action="None" />
    <Rule Id="CA1824" Action="None" />
    <Rule Id="CA1825" Action="None" />
    <Rule Id="CA1841" Action="None" />
    <Rule Id="CA1845" Action="None" />
    <Rule Id="CA1855" Action="None" />
    <Rule Id="CA1856" Action="None" />
    <Rule Id="CA1857" Action="None" />
    <Rule Id="CA1865" Action="None" />
    <Rule Id="CA1866" Action="None" />
    <Rule Id="CA1870" Action="None" />
    <Rule Id="CA2014" Action="None" />
    <Rule Id="CA2016" Action="None" />
    <Rule Id="CA2020" Action="None" />
    <Rule Id="CA2252" Action="None" />
    <Rule Id="CA2260" Action="None" />
    <Rule Id="CA2263" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0033" Action="None" />
    <Rule Id="IDE0070" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA1000" Action="None" />
    <Rule Id="CA1001" Action="None" />
    <Rule Id="CA1010" Action="None" />
    <Rule Id="CA1016" Action="None" />
    <Rule Id="CA1018" Action="None" />
    <Rule Id="CA1036" Action="None" />
    <Rule Id="CA1041" Action="None" />
    <Rule Id="CA1050" Action="None" />
    <Rule Id="CA1051" Action="None" />
    <Rule Id="CA1061" Action="None" />
    <Rule Id="CA1067" Action="None" />
    <Rule Id="CA1068" Action="None" />
    <Rule Id="CA1069" Action="None" />
    <Rule Id="CA1070" Action="None" />
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1310" Action="None" />
    <Rule Id="CA1401" Action="None" />
    <Rule Id="CA1416" Action="None" />
    <Rule Id="CA1417" Action="None" />
    <Rule Id="CA1418" Action="None" />
    <Rule Id="CA1419" Action="None" />
    <Rule Id="CA1420" Action="None" />
    <Rule Id="CA1421" Action="None" />
    <Rule Id="CA1422" Action="None" />
    <Rule Id="CA1510" Action="None" />
    <Rule Id="CA1511" Action="None" />
    <Rule Id="CA1512" Action="None" />
    <Rule Id="CA1513" Action="None" />
    <Rule Id="CA1514" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1708" Action="None" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1711" Action="None" />
    <Rule Id="CA1712" Action="None" />
    <Rule Id="CA1715" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1725" Action="None" />
    <Rule Id="CA1727" Action="None" />
    <Rule Id="CA1806" Action="None" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1821" Action="None" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1826" Action="None" />
    <Rule Id="CA1827" Action="None" />
    <Rule Id="CA1828" Action="None" />
    <Rule Id="CA1829" Action="None" />
    <Rule Id="CA1830" Action="None" />
    <Rule Id="CA1831" Action="None" />
    <Rule Id="CA1832" Action="None" />
    <Rule Id="CA1833" Action="None" />
    <Rule Id="CA1834" Action="None" />
    <Rule Id="CA1835" Action="None" />
    <Rule Id="CA1836" Action="None" />
    <Rule Id="CA1837" Action="None" />
    <Rule Id="CA1838" Action="None" />
    <Rule Id="CA1839" Action="None" />
    <Rule Id="CA1840" Action="None" />
    <Rule Id="CA1842" Action="None" />
    <Rule Id="CA1843" Action="None" />
    <Rule Id="CA1844" Action="None" />
    <Rule Id="CA1846" Action="None" />
    <Rule Id="CA1847" Action="None" />
    <Rule Id="CA1848" Action="None" />
    <Rule Id="CA1850" Action="None" />
    <Rule Id="CA1852" Action="None" />
    <Rule Id="CA1853" Action="None" />
    <Rule Id="CA1854" Action="None" />
    <Rule Id="CA1858" Action="None" />
    <Rule Id="CA1859" Action="None" />
    <Rule Id="CA1860" Action="None" />
    <Rule Id="CA1861" Action="None" />
    <Rule Id="CA1862" Action="None" />
    <Rule Id="CA1863" Action="None" />
    <Rule Id="CA1864" Action="None" />
    <Rule Id="CA1868" Action="None" />
    <Rule Id="CA1869" Action="None" />
    <Rule Id="CA1871" Action="None" />
    <Rule Id="CA1872" Action="None" />
    <Rule Id="CA1873" Action="None" />
    <Rule Id="CA1874" Action="None" />
    <Rule Id="CA1875" Action="None" />
    <Rule Id="CA2009" Action="None" />
    <Rule Id="CA2011" Action="None" />
    <Rule Id="CA2012" Action="None" />
    <Rule Id="CA2013" Action="None" />
    <Rule Id="CA2015" Action="None" />
    <Rule Id="CA2017" Action="None" />
    <Rule Id="CA2018" Action="None" />
    <Rule Id="CA2019" Action="None" />
    <Rule Id="CA2021" Action="None" />
    <Rule Id="CA2022" Action="None" />
    <Rule Id="CA2023" Action="None" />
    <Rule Id="CA2024" Action="None" />
    <Rule Id="CA2101" Action="None" />
    <Rule Id="CA2200" Action="None" />
    <Rule Id="CA2201" Action="None" />
    <Rule Id="CA2208" Action="None" />
    <Rule Id="CA2211" Action="None" />
    <Rule Id="CA2215" Action="None" />
    <Rule Id="CA2219" Action="None" />
    <Rule Id="CA2231" Action="None" />
    <Rule Id="CA2241" Action="None" />
    <Rule Id="CA2242" Action="None" />
    <Rule Id="CA2244" Action="None" />
    <Rule Id="CA2245" Action="None" />
    <Rule Id="CA2246" Action="None" />
    <Rule Id="CA2247" Action="None" />
    <Rule Id="CA2248" Action="None" />
    <Rule Id="CA2249" Action="None" />
    <Rule Id="CA2250" Action="None" />
    <Rule Id="CA2251" Action="None" />
    <Rule Id="CA2253" Action="None" />
    <Rule Id="CA2254" Action="None" />
    <Rule Id="CA2255" Action="None" />
    <Rule Id="CA2256" Action="None" />
    <Rule Id="CA2257" Action="None" />
    <Rule Id="CA2258" Action="None" />
    <Rule Id="CA2259" Action="None" />
    <Rule Id="CA2261" Action="None" />
    <Rule Id="CA2262" Action="None" />
    <Rule Id="CA2264" Action="None" />
    <Rule Id="CA2265" Action="None" />
    <Rule Id="CA3061" Action="None" />
    <Rule Id="CA3075" Action="None" />
    <Rule Id="CA3076" Action="None" />
    <Rule Id="CA3077" Action="None" />
    <Rule Id="CA3147" Action="None" />
    <Rule Id="CA5350" Action="None" />
    <Rule Id="CA5351" Action="None" />
    <Rule Id="CA5359" Action="None" />
    <Rule Id="CA5360" Action="None" />
    <Rule Id="CA5363" Action="None" />
    <Rule Id="CA5364" Action="None" />
    <Rule Id="CA5365" Action="None" />
    <Rule Id="CA5366" Action="None" />
    <Rule Id="CA5368" Action="None" />
    <Rule Id="CA5369" Action="None" />
    <Rule Id="CA5370" Action="None" />
    <Rule Id="CA5371" Action="None" />
    <Rule Id="CA5372" Action="None" />
    <Rule Id="CA5373" Action="None" />
    <Rule Id="CA5374" Action="None" />
    <Rule Id="CA5379" Action="None" />
    <Rule Id="CA5384" Action="None" />
    <Rule Id="CA5385" Action="None" />
    <Rule Id="CA5397" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.EntityFrameworkCore.Analyzers" RuleNamespace="Microsoft.EntityFrameworkCore.Analyzers">
    <Rule Id="EF1001" Action="None" />
    <Rule Id="EF1002" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Interop.ComInterfaceGenerator" RuleNamespace="Microsoft.Interop.ComInterfaceGenerator">
    <Rule Id="SYSLIB1090" Action="None" />
    <Rule Id="SYSLIB1096" Action="None" />
    <Rule Id="SYSLIB1097" Action="None" />
    <Rule Id="SYSLIB1098" Action="None" />
    <Rule Id="SYSLIB1099" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Interop.LibraryImportGenerator" RuleNamespace="Microsoft.Interop.LibraryImportGenerator">
    <Rule Id="SYSLIB1054" Action="None" />
    <Rule Id="SYSLIB1055" Action="None" />
    <Rule Id="SYSLIB1056" Action="None" />
    <Rule Id="SYSLIB1057" Action="None" />
    <Rule Id="SYSLIB1058" Action="None" />
    <Rule Id="SYSLIB1060" Action="None" />
    <Rule Id="SYSLIB1061" Action="None" />
  </Rules>
  <Rules AnalyzerId="System.Text.RegularExpressions.Generator" RuleNamespace="System.Text.RegularExpressions.Generator">
    <Rule Id="SYSLIB1045" Action="None" />
  </Rules>
  <Rules AnalyzerId="xunit.analyzers" RuleNamespace="xunit.analyzers">
    <Rule Id="xUnit1000" Action="None" />
    <Rule Id="xUnit1001" Action="None" />
    <Rule Id="xUnit1002" Action="None" />
    <Rule Id="xUnit1003" Action="None" />
    <Rule Id="xUnit1004" Action="None" />
    <Rule Id="xUnit1005" Action="None" />
    <Rule Id="xUnit1006" Action="None" />
    <Rule Id="xUnit1007" Action="None" />
    <Rule Id="xUnit1008" Action="None" />
    <Rule Id="xUnit1009" Action="None" />
    <Rule Id="xUnit1010" Action="None" />
    <Rule Id="xUnit1011" Action="None" />
    <Rule Id="xUnit1012" Action="None" />
    <Rule Id="xUnit1013" Action="None" />
    <Rule Id="xUnit1014" Action="None" />
    <Rule Id="xUnit1015" Action="None" />
    <Rule Id="xUnit1016" Action="None" />
    <Rule Id="xUnit1017" Action="None" />
    <Rule Id="xUnit1018" Action="None" />
    <Rule Id="xUnit1019" Action="None" />
    <Rule Id="xUnit1020" Action="None" />
    <Rule Id="xUnit1021" Action="None" />
    <Rule Id="xUnit1022" Action="None" />
    <Rule Id="xUnit1023" Action="None" />
    <Rule Id="xUnit1024" Action="None" />
    <Rule Id="xUnit1025" Action="None" />
    <Rule Id="xUnit1026" Action="None" />
    <Rule Id="xUnit1027" Action="None" />
    <Rule Id="xUnit1028" Action="None" />
    <Rule Id="xUnit1029" Action="None" />
    <Rule Id="xUnit1030" Action="None" />
    <Rule Id="xUnit1031" Action="None" />
    <Rule Id="xUnit1032" Action="None" />
    <Rule Id="xUnit1033" Action="None" />
    <Rule Id="xUnit1034" Action="None" />
    <Rule Id="xUnit1035" Action="None" />
    <Rule Id="xUnit1036" Action="None" />
    <Rule Id="xUnit1037" Action="None" />
    <Rule Id="xUnit1038" Action="None" />
    <Rule Id="xUnit1039" Action="None" />
    <Rule Id="xUnit1040" Action="None" />
    <Rule Id="xUnit2000" Action="None" />
    <Rule Id="xUnit2001" Action="None" />
    <Rule Id="xUnit2002" Action="None" />
    <Rule Id="xUnit2003" Action="None" />
    <Rule Id="xUnit2004" Action="None" />
    <Rule Id="xUnit2005" Action="None" />
    <Rule Id="xUnit2006" Action="None" />
    <Rule Id="xUnit2007" Action="None" />
    <Rule Id="xUnit2008" Action="None" />
    <Rule Id="xUnit2009" Action="None" />
    <Rule Id="xUnit2010" Action="None" />
    <Rule Id="xUnit2011" Action="None" />
    <Rule Id="xUnit2012" Action="None" />
    <Rule Id="xUnit2013" Action="None" />
    <Rule Id="xUnit2014" Action="None" />
    <Rule Id="xUnit2015" Action="None" />
    <Rule Id="xUnit2016" Action="None" />
    <Rule Id="xUnit2017" Action="None" />
    <Rule Id="xUnit2018" Action="None" />
    <Rule Id="xUnit2020" Action="None" />
    <Rule Id="xUnit2021" Action="None" />
    <Rule Id="xUnit2022" Action="None" />
    <Rule Id="xUnit2023" Action="None" />
    <Rule Id="xUnit3000" Action="None" />
    <Rule Id="xUnit3001" Action="None" />
  </Rules>
</RuleSet>